.footer
  position: static
.map
  position: absolute
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 215px
  &__title 
    +bold 
    font-style: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none 
    &__icon 
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__text
      font-size: 16px
    &__bold
      +bold
    &__phone
      text-decoration: none
      color: $steps-color
      +bold
  iframe 
    width: 100%
@media (max-width: 920px)
  .map
    width: 100%
    position: static
  .contacts
    flex-basis: 100%
    padding: 0
    &__title
      margin: 50px 0
    &-list
      display: flex
      justify-content: space-around
@media (max-width: 900px)
  .footer
    display: flex
    flex-direction: column-reverse
@media (max-width: 620px)
   .contacts
      &-list
        &__text
          font-size: 15px
@media (max-width: 585px)
   .contacts
      &-list
        &__text
          font-size: 14px
@media (max-width: 576px)
  .contacts
    &-list
      flex-direction: column
@media (max-width: 478px)
  .contacts
    &-list
      flex-direction: column
@media (max-width: 320px)
  .map  
    position: static
    width: 100%
  .contacts
    flex-basis: 100%
    padding-top: 60px
    padding-left: 23px
    &-list
      &__text
        font-size: 16px
        line-height: 26px
    &__title
      width: 245px
      font-size: 18px
      margin-bottom: 39px
      margin-top: 0
  .footer
    display: flex
    flex-direction: column-reverse