.hero
  padding: 50px 0
  background: $hero-color
  &-block 
    display: flex 
    justify-content: space-between
  &-text 
    flex-basis: 50%
    &__title
      font-size: 41px
      font-weight: 400
      line-height: 55px
      margin-bottom: 37px
      color: $text-color
      +bold
    &__subtitle 
      display: inline-block
      font-size: 20px
      +bold
      margin-bottom: 70px
      color: $text-color
  &-list 
    margin: 0
    padding: 0
    &__item 
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__img 
      flex-basis: 36px
      height: 36px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text 
      min-width: 300px
      font-size: 14px
      line-height: 24px
      +light
      color: $text-color
    &-img 
      width: 570px
      height: 488px
@media (max-width: 1200px)
  .hero 
    &-block 
      flex-direction: column
    &-list 
      margin-bottom: 44px
      &__img
        padding: 8px 5px
    &-text 
      display: flex
      flex-direction: column
      align-items: center
    &-img
      text-align: center
@media (max-width: 970px)
  .hero 
    padding: 10px 0
    &-text
      &__title
        font-size: 30px
        margin-bottom: 20px
      &__subtitle
        margin-bottom: 35px
    &-img
      &__width
        width: 100%
@media (max-width: 768px)
  .hero 
    &-text 
      &__title 
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle 
        font-size: 16px
        margin-bottom: 28px
    &-list 
      &__item 
        margin-bottom: 20px
      &-text
        font-size: 12px
      &__img 
        margin-right: 15px
@media (max-width: 575px)
  .hero 
    &-text
      &__title
        font-size: 20px
@media (max-width: 479px)
  .hero 
    &-text
      &__title
        font-size: 18px
@media (max-width: 435px)
  .hero 
    &-text
      &__title
        font-size: 15px
      &__subtitle
        font-size: 12px

