body
  font-family: sans-serif
img 
  max-width: 100%
.container 
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
.button
  background-color: $main-color
  border: none
  width: 170px
  height: 49px
  border-radius: 10px
  font-size: 13px
  font-weight: 400

    
   