.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__logo 
    width: 155px
    height: 75px
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    +light
    color: $text-color
  &__button
    margin-left: 30px
    width: 170px
    height: 49px
    border-radius: 10px
    font-size: 13px
    +bold
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 7px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      margin: 0
    &__logoImg
      max-width: 100%
@media (max-width: 420px)
  .navbar
    &__button
      width: 137px
      height: 39px
      border-radius: 5px
      font-size: 10px
      +bold
@media (max-width: 320px)
  .navbar


