.offer
  background: url('../img/offer/interior.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    line-height: 35px
    margin-bottom: 20px
    text-align: left
  &__subtitle
    margin-bottom: 30px
  &__input 
    margin-bottom: 30px
    width: 240px
    &:first-child 
      margin-right: 10px
    &:focus
      border: 1px solid #ffb366
      outline: none
  &__button 
    width: 100%
    border-radius: 10px
    min-height: 70px
    border-radius: 10px
  &-feedback
    display: flex
    justify-content: space-between
    padding-top: 27px
  &__manager
    margin-bottom: 10px
  &-phone
    line-height: 24px
  &__span
    font-size: 15px
    line-height: 24px
    color: $text-color
    +light
  &__link
    display: inline-block
    text-decoration: none
    font-size: 15px
    color: $text-color
    +bold

@media (max-width: 1200px)
  .offer
    background-size: cover
    &-block
      padding-right: 60px
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &-feedback
      display: flex
      flex-direction: column
      text-align: center
@media (max-width: 970px)
  .section
    padding: 53px 0
  .offer
    background: #fff
    &__title
      font-size: 20px
      text-align: center
    &-block
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 auto
      width: 80%
      padding: 0
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 420px)
  .offer
    &__manager
      width: 50%
    &-phone 
      width: 50%
@media (max-width: 320px)
  .section
    padding: 39px 0
  .offer 
    &-feedback
      display: inline-block
      text-align: start
      padding-top: 21px
      margin-left: 22px
    &__manager
      display: inline-block
      width: 80%
      font-size: 15px
      line-height: 24px
      margin-bottom: 7px
    &-phone
      display: inline-block
      width: 95%
    &__title
      width: 85%
      margin-right: 15px
      margin-bottom: 19px
      font-size: 18px
      text-align: start
      line-height: normal
    &__subtitle
      font-size: 14px
      width: 89%
    &__button
      width: 86%
      font-size: 14px
      line-height: 18px
      margin-left: 21px
    &__input
      width: 86%
      padding: 19px 21px
      margin-left: 21px


