.portfolio
  background: $hero-color url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    margin: auto
    margin-bottom: 99px
    font-size: 30px
    line-height: 45px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto
    outline: none
    border: none
    max-width: 100%
  &__item
    outline: none
@media (max-width: 970px)
  .slider
    &__image
      max-width: 355px
  .portfolio
    &__title 
      font-size: 20px
      line-height: 35px
      margin-bottom: 49px
@media (max-width: 830px)
  .slider
    &__image
      max-width: 335px
@media (max-width: 815px)
  .slider
    &__image
      max-width: 320px
@media (max-width: 808px)
  .slider
@media (max-width: 780px)
  .slider
    &__image
      max-width: 335px
@media (max-width: 760px)
  .section
    padding: 30px 0
  .portfolio 
    &__title
      margin-bottom: 35px
      line-height: 35px
    &__arrows
      margin-top: 30px
  .slider
    &__image
      max-width: 380px
@media (max-width: 415px)
  .slider
    &__image
      max-width: 340px
@media (max-width: 380px)
  .slider
    &__image
      max-width: 320px
@media (max-width: 362px)
  .slider
    &__image
      max-width: 310px
@media (max-width: 345px)
  .slider
    &__image
      max-width: 295px
@media (max-width: 340px)
  .portfolio
    padding: 41px 0
    &__title
      width: 270px
      font-size: 18px
      margin-bottom: 41px
      line-height: 20px
    &__arrows
      margin-top: 46px
  .slider
    &__image
      max-width: 246px


  