.price
  &__title
    max-width: 500px
    margin: auto
    font-size: 30px
    line-height: 45px
    margin-bottom: 58px
    margin-top: 100px
  &__subtitle
    margin-bottom: 59px
    font-size: 20px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
      
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      position: absolute
      bottom: -4px
      left: 0
      display: block
      content: ''
      width: 100%
      height: 3px
      background-color: $main-color
      z-index: -1
      transition: 0.2s
@media (max-width: 830px)
  .cards
    justify-content: center
@media (max-width: 320px)
  .card
    &__title
      margin: 30px 0 15px 0
      font-size: 14px
    &__link
      font-size: 16px
    &__width
      max-width: 100%
  .price
    &__title
      font-size: 18px
      width: 242px
      line-height: 25px
      padding-top: 52px
      margin-bottom: 27px
      margin-top: 0
    &__subtitle
      font-size: 14px
      margin-bottom: 61px